<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Free Support for LogAnalyzer</title>

</head>
<body>
<h1>Free Services for LogAnalyzer</h1>
<p><i>A personal word from the authors of LogAnalyzer:</i>
<p><b>The LogAnalyzer community provides ample free support resources. Please see our
<a href="troubleshoot.html">troubleshooting guide</a> to get started.</b></p>
<p>Every now and then we receive private mail with support questions. We appreciate
all feedback, but we must limit my resources so that we can help drive a great project
forward.
<p>To do so, we have decided not to reply to unsolicited support emails, at least not
with a solution (but rather a link to this page ;)). We hope this does not offend you. The
reason is quite simple: If we do personal support, you gain some advantage without
contributing something back. Think about it: if you ask your question on the public
forum or mailing list, others with the same problem can see it and, most importantly, even
years later find your post (and the answer) and get the problem solved. So by
solving your issue in public, you help create a great community ressource and also
help your fellow users finding solutions quicker. In the long term, this
also contributes to improved code because the more questions users can find
solutions to themselves, the fewer we need to look at.
<p>But it comes even better: the LogAnalyzer community is much broader than the authors ;) - there
are helpful other members hanging around at the public places. They often answer
questions, so that we do not need to look at them (btw, once again a big "thank you", folks!).
And, more important, those folks have different background than us. So they often
either know better how to solve your problem (e.g. because it is distro-specific)
or they know how to better phrase it.
So you do yourself a favor if you use the public places.
<p>An excellent place to go to is the
<a href="http://kb.monitorware.com/phpLogCon-f39.html">LogAnalyzer forum</a> inside the
knowledge base (which in itself is a great place to visit!). For those used to
mailing lists, the
<a href="http://lists.adiscon.net/mailman/listinfo/phplogcon">LogAnalyzer mailing list</a>
also offers excellent advise.
<p><b>Don't like to post your question in a public place?</b> Well, then you should
consider purchasing <a href="professional_support.html">LogAnalyzer professional support</a>.
The fees are very low and help fund the project. If you use LogAnalyzer seriously inside
a corporate environment, there is no excuse for not getting one of the support
packages ;)
<p>Of course, things are different when we ask you to mail us privately. We'll usually do
that when we think it makes sense, for example when we exchange debug logs.
<p>I hope you now understand the free support options and the reasoning for them.
I hope we haven't offended you with our words - this is not our intension. We just needed to
make clear why there are some limits on our responsiveness. Happy analyzing!
<p>[<a href="manual.html">manual index</a>] [<a href="http://loganalyzer.adiscon.com">LogAnalyzer site</a>]</p>
<p><font size="2">This documentation is part of the
<a href="http://loganalyzer.adiscon.com">Adiscon LogAnalyzer</a> project.<br>
Copyright &copy; 2008-2011 by <a href="http://www.adiscon.com/">Adiscon</a>.
Released under the GNU GPL version 3 or higher.
<a href="http://loganalyzer.adiscon.com/commercial">Adiscon LogAnaylzer commercial licenses are also available.</a>
</font></p>
</body></html>
