<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td class="topmenu1begin" nowrap align="center" width="16"><img align="left" src="{MENU_BULLET_GREEN}" width="16" height="16" vspace="0"></td>
	<td class="topmenu1" nowrap align="center" width="75"><a class="topmenu1_link" href="{BASEPATH}search.php" target="_top"><img align="left" src="{MENU_SEARCH}" width="16" height="16" vspace="0">{LN_MENU_SEARCH}</a></td>
	<td class="topmenu1" nowrap align="center" width="100"><a class="topmenu1_link" href="{BASEPATH}index.php?{additional_url}" target="_top"><img align="left" src="{MENU_HOMEPAGE}" width="16" height="16" vspace="0">{LN_MENU_SHOWEVENTS}</a></td>
	<td class="topmenu1" nowrap align="center" width="90"><a class="topmenu1_link" href="{BASEPATH}statistics.php" target="_top"><img align="left" src="{MENU_CHARTS}" width="16" height="16" vspace="0">{LN_MENU_STATISTICS}</a></td>
	<td class="topmenu1" nowrap align="center" width="80"><a class="topmenu1_link" href="{BASEPATH}reports.php" target="_top"><img align="left" src="{MENU_CHARTPRESENTATION}" width="16" height="16" vspace="0">{LN_MENU_REPORTS}</a></td>
	<td class="topmenu1" nowrap align="left" width="60" nowrap>
		<img align="left" src="{MENU_HELP}" width="16" height="16" title="{LN_GEN_PREDEFINEDSEARCHES}" OnClick="ToggleDisplayTypeById('menu_help');" OnMouseOver="HoverPopupMenuHelp(event, this, '{LN_MENU_HELP}', '{LN_MENU_CLICKTOEXPANDMENU}');" OnMouseOut="FinishPopupWindowMenu();">		
		<div id="menu"><ul>
		  <li class="topmenu1_link">
			<a class="topmenu1_link" href="{PHPLOGCON_HELPLINK}" target="phplogcon_help">{LN_MENU_HELP}</a>

			<ul id="menu_help" OnMouseMove="ToggleDisplayEnhanceTimeOut('menu_help');">
				<li class="topmenu2"><a class="topmenu2_link" href="{PHPLOGCON_HELPLINK}" target="phplogcon_help"><img align="left" src="{MENU_BULLET_YELLOW}" width="16" height="16" vspace="0">{LN_MENU_DOC}</a></li>
				<li class="topmenu2"><a class="topmenu2_link" href="http://kb.monitorware.com/phplogcon-f39.html" target="phplogcon_help"><img align="left" src="{MENU_BULLET_YELLOW}" width="16" height="16" vspace="0">{LN_MENU_FORUM}</a></li>
				<li class="topmenu2"><a class="topmenu2_link" href="http://wiki.rsyslog.com/index.php/PhpLogCon_FAQ" target="phplogcon_help"><img align="left" src="{MENU_BULLET_YELLOW}" width="16" height="16" vspace="0">{LN_MENU_WIKI}</a></li>
				<li class="topmenu2"><a class="topmenu2_link" href="http://loganalyzer.adiscon.com/doc-professional_services.html" target="phplogcon_help"><img align="left" src="{MENU_BULLET_YELLOW}" width="16" height="16" vspace="0">{LN_MENU_PROSERVICES}</a></li>
			</ul>
		  </li>
		</ul></div>
	</td>
	<td class="topmenu1" nowrap align="center" width="180"><a class="topmenu1_link" href="http://kb.monitorware.com/search.php" target="_blank"><img align="left" src="{MENU_KB}" width="16" height="16" vspace="0">{LN_MENU_SEARCHINKB}</a></td>
<!-- IF UserDBEnabled="true" -->
	<!-- IF SESSION_LOGGEDIN!="true" -->
	<td class="topmenu1" nowrap align="center" width="100"><a class="topmenu1_link" href="{BASEPATH}login.php" target="_top"><img align="left" src="{MENU_ADMINLOGOFF}" width="16" height="16" vspace="0">{LN_MENU_LOGIN}</a></td>
	<td class="topmenuend" nowrap align="center" width="max">&nbsp;</td>
	<!-- ENDIF SESSION_LOGGEDIN!="true" -->
	<!-- IF SESSION_LOGGEDIN="true" -->
	<td class="topmenu1" nowrap align="center" width="110"><a class="topmenu1_link" href="{BASEPATH}admin/index.php" target="_top"><img align="left" src="{MENU_ADMINENTRY}" width="16" height="16" vspace="0">{LN_MENU_ADMINCENTER}</a></td>
	<td class="topmenu1" nowrap align="center" width="100"><a class="topmenu1_link" href="{BASEPATH}login.php?op=logoff" target="_top"><img align="left" src="{MENU_ADMINLOGOFF}" width="16" height="16" vspace="0">{LN_MENU_LOGOFF}</a></td>
	<td class="topmenuend" nowrap align="center" width="max">{LN_MENU_LOGGEDINAS} "{SESSION_USERNAME}"</td>
	<!-- ENDIF SESSION_LOGGEDIN="true" -->
<!-- ENDIF UserDBEnabled="true" -->
<!-- IF UserDBEnabled!="true" -->
	<td class="topmenuend" nowrap align="center" width="max">&nbsp;</td>
<!-- ENDIF UserDBEnabled!="true" -->

<!-- IF IS_NOLOGINPAGE!="true" -->
	<td class="topmenuextra" nowrap align="center" width="16">
	<a class="topmenu1_link" href="{MAXURL}" target="_top"><img align="left" src="{MAXIMAGE}" width="16" height="16" vspace="0" alt="{MAXLANGTEXT}" title="{MAXLANGTEXT}"></a>
	</td>
<!-- ENDIF IS_NOLOGINPAGE!="true" -->
</tr>
</table>
