<!-- INCLUDE include_header.html --> 


<table width="100%" align="center" border="0" cellpadding="1" cellspacing="1" class="with_border">
<!-- IF ISERROR="true" -->
<tr>
	<td width="100%" class="line1" align="center">
	<br>
		<font color="red"><h3>{ERROR_MSG}</h3></font>
	<br>
	</td>
</tr>
<!-- ENDIF ISERROR="true" -->
<tr>
	<td width="100%" class="line2" align="center">
	<br>
	<strong>{LN_LOGIN_DESCRIPTION}</strong>
	<br><br>

	<table width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="with_border">
	<tr>
		<td colspan="10" align="center" valign="top" class="title">
		<strong>{LN_LOGIN_TITLE}</strong></td>
	</tr>
	<tr>
		<td align="center" class="line1">
		<form action="login.php" method="post">
			<table border="0" cellpadding="2" cellspacing="1">
			<tr>
				<td align="center"><b>{LN_LOGIN_USERNAME}</b></td>
			</tr>
			<tr>
				<td align="center">
				<input type="text" name="uname" size="14" maxlength="25" value="{uname}"></td>
			</tr>
			<tr>
				<td align="center"><b>{LN_LOGIN_PASSWORD}</b></td>
			</tr>
			<tr>
				<td align="center">
				<input type="password" name="pass" size="14" maxlength="20" value="{pass}"></td>
			</tr>
<!--
			<tr>
				<td align="center">
				<input type="checkbox" disabled value="1" name="rememberme" />{LN_LOGIN_SAVEASCOOKIE}</td>
			</tr>
-->
			<tr>
				<td align="center">
					<input type="submit" value="Anmelden">
					<input type="hidden" name="op" value="login">
					<input type="hidden" name="referer" value="{REDIR_LOGIN}">
				</td>
			</tr>
			</table>
		</form>
		</td>
	</tr>
	</table>

	<br><br>
	</td>
</tr>
</table>

<!-- INCLUDE include_footer.html -->