<!-- INCLUDE include_header.html --> 

<!-- IF ISERROR="true" -->
<br><br>
<center>
	<div class="table_with_border_second ErrorMsg" style="width:600px">
		<div class="PriorityError">{LN_GEN_ERRORDETAILS}</div>
		<p>{ERROR_MSG}</p>
		</div>
	<br><br>
	<a href="javascript:history.back();" target="_top">{LN_GEN_ERRORRETURNPREV}</a>
</center>
<br><br>
<!-- ENDIF ISERROR="true" -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="with_border">
<tr>
	<td colspan="3" class="title" nowrap><B>{LN_VIEWS_CENTER}</B></td>
</tr>
	<tr>
		<td align="center" class="line2">
		<br><br>

<!-- IF LISTVIEWS="true" -->
		<table border="0" cellpadding="2" cellspacing="1" bgcolor="#DDDDDD" width="750" class="with_border_alternate">
		<tr>
			<td align="center" width="50" class="cellmenu1"><b>{LN_VIEWS_ID}</b></td>
			<td align="center" width="150" class="cellmenu1"><b>{LN_VIEWS_NAME}</b></td>
			<td align="center" width="275" class="cellmenu1"><b>{LN_VIEWS_COLUMNS}</b></td>
			<td align="center" width="150" class="cellmenu1"><b>{LN_VIEWS_TYPE}</b></td>
			<td align="center" width="125" class="cellmenu1"><b>{LN_GEN_ACTIONS}</b></td>
		</tr>
		<!-- BEGIN VIEWS -->
		<tr>
			<td align="center" class="{cssclass}"><b>{ID}</b></td>
			<td align="left" class="{cssclass}">
			<!-- IF ActionsAllowed="true" -->
			<a href="{BASEPATH}admin/views.php?op=edit&id={ID}">{DisplayName}</a>
			<!-- ENDIF ActionsAllowed="true" -->
			<!-- IF ActionsAllowed!="true" -->
			<b>{DisplayName}</b>
			<!-- ENDIF ActionsAllowed!="true" -->
			</td>
			<td align="left" class="{cssclass}">
			<!-- BEGIN COLUMNS -->{FieldCaptionSeperator}{FieldCaption}<!-- END COLUMNS -->
			</td>
			<td align="left" class="{cssclass}"><img src="{ViewTypeImage}" width="16" align="left"> <b>{ViewTypeText}</b></td>
			<td align="center" class="{cssclass}">
				<!-- IF ActionsAllowed="true" -->
				&nbsp;<a href="{BASEPATH}admin/views.php?op=edit&id={ID}"><img src="{MENU_EDIT}" width="16" title="{LN_SEARCH_EDIT}"></a>
				&nbsp;<a href="{BASEPATH}admin/views.php?op=delete&id={ID}"><img src="{MENU_DELETE}" width="16" title="{LN_SEARCH_DELETE}"></a>
				<!-- ENDIF ActionsAllowed="true" -->
				<!-- IF ActionsAllowed!="true" -->
				&nbsp;<img src="{MENU_EDIT_DISABLED}" width="16" title="{LN_GEN_DISABLED}">
				&nbsp;<img src="{MENU_DELETE_DISABLED}" width="16" title="{LN_GEN_DISABLED}">
				<!-- ENDIF ActionsAllowed!="true" -->
			</td>
		</tr>
		<!-- END VIEWS -->
		<tr>
			<td align="center" colspan="5" class="line0"><b><a href="{BASEPATH}admin/views.php?op=add"><img src="{MENU_ADD}" title="{LN_VIEWS_ADD}">&nbsp;{LN_VIEWS_ADD}</a></b></td>
		</tr>
		</table>
<!-- ENDIF LISTVIEWS="true" -->

<!-- IF ISEDITORNEWVIEW="true" -->
		<form action="{BASEPATH}admin/views.php{FormUrlAddOP}" method="post">
			<table border="0" cellpadding="1" cellspacing="1" bgcolor="#DDDDDD" width="700" class="with_border_alternate">
			<tr>
				<td align="center" class="cellmenu1" colspan="2"><b>{LN_VIEWS_ADDEDIT}</b></td>
			</tr>
			<tr>
				<td align="left" class="cellmenu2" width="250"><b>{LN_VIEWS_NAME}</b></td>
				<td align="left" class="line1" width="350"><input type="text" name="DisplayName" size="55" maxlength="255" value="{DisplayName}"></td>
			</tr>
			<tr>
				<td align="left" class="cellmenu2_naked"><b>{LN_GEN_USERONLY_LONG}</b></td>
				<td align="left" class="line1"><input type="checkbox" name="isuseronly" value="{userid}" {CHECKED_ISUSERONLY}></td>
			</tr>
			<!-- IF ISGROUPSAVAILABLE="true" -->
			<tr>
				<td align="left" class="cellmenu2_naked"><b>{LN_GEN_GROUPONLY_LONG}</b></td>
				<td align="left" class="line2">
					<select name="groupid" size="1" STYLE="width: 300px" {READONLY_ISUSERONLY}>
						<!-- BEGIN SUBGROUPS -->
						<option value="{mygroupid}" {group_selected}>{groupname}</option>
						<!-- END SUBGROUPS -->
					</select>
				</td>
			</tr>
			<!-- ENDIF ISGROUPSAVAILABLE="true" -->
			</table>
			<br>
			<table border="0" cellpadding="1" cellspacing="1" bgcolor="#DDDDDD" width="600" class="with_border_alternate">
			<tr>
				<td align="center" class="cellmenu1" colspan="4"><b>{LN_VIEWS_COLUMNLIST}</b></td>
			</tr>
			<!-- BEGIN SUBCOLUMNS -->
			<tr>
				<td align="left" class="cellmenu2" width="150"><b>{LN_VIEWS_COLUMN} {ZAEHLER}: </b></td>
			
				<td align="left" class="{colcssclass}" width="200">
					<input type="hidden" name="Columns[]" value="{ColFieldID}">
					<b>{ColCaption}</b>
				</td>
				<td align="left" class="{colcssclass}" width="200">
					<I>{ColInternalID}</I>
				</td>
				
				<td align="center" class="{colcssclass}" width="150">
					<button name="subop_moveup" type="submit" value="{ColFieldID}" class="borderlessbuttons" title="{LN_VIEWS_COLUMN_REMOVE}"><img src="{MENU_MOVE_UP}" width="16" alt="{LN_VIEWS_COLUMN_REMOVE}"></button>
					<button name="subop_movedown" type="submit" value="{ColFieldID}" class="borderlessbuttons" title="{LN_VIEWS_COLUMN_REMOVE}"><img src="{MENU_MOVE_DOWN}" width="16" alt="{LN_VIEWS_COLUMN_REMOVE}"></button>
					<button name="subop_delete" type="submit" value="{ColFieldID}" class="borderlessbuttons" title="{LN_VIEWS_COLUMN_REMOVE}"><img src="{MENU_DELETE}" width="16" alt="{LN_VIEWS_COLUMN_REMOVE}"></button>
					
<!--					&nbsp;<input type="submit" style="background-image:url({MENU_DELETE}); background-repeat:no-repeat; background-position:center;" class="borderless" name="subop_delete" value="{ColFieldID}">
					&nbsp;<input type="image" src="{MENU_DELETE}" alt="{LN_VIEWS_COLUMN_REMOVE}" class="borderless" width="16" name="subop_delete_{ColFieldID}">
-->
				</td>
			</tr>
			<!-- END SUBCOLUMNS -->
			<tr>
				<td align="center" class="line2" colspan="4">

					<select name="newcolumn" size="1" STYLE="width: 200px">
						<!-- BEGIN FIELDS -->
						<option value="{FieldID}" {group_selected}>{FieldCaption}</option>
						<!-- END FIELDS -->
					</select>
					<input type="submit" name="subop" value="{LN_VIEWS_ADDCOLUMN}">
				</td>
			</tr>
			</table>
			<br>
			<table border="0" cellpadding="1" cellspacing="1" bgcolor="#DDDDDD" width="600" class="with_border_alternate">
			<tr>
				<td align="center" colspan="2" class="line0">
					<br>
					<input type="submit" value="{VIEW_SENDBUTTON}">
					<input type="hidden" name="op" value="{VIEW_FORMACTION}">
					<input type="hidden" name="id" value="{VIEWID}">
					<br><br>
				</td>
			</tr>
			</table>
		</form>
<!-- ENDIF ISEDITORNEWVIEW="true" -->

		<br><br>

		</td>
	</tr>
</table>

<!-- INCLUDE include_footer.html -->