<!-- INCLUDE include_header.html --> 

<br><br>
<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="with_border">
	<tr>
		<td colspan="10" align="center" valign="top" class="title">
		<strong>{LN_ADMIN_CENTER}</strong></td>
	</tr>
	<tr>
		<td align="center" class="line1">

			<br><br>
			<b>{SZMSG}</b>
			<br><br>
			You will be redirected to the <A HREF="{SZREDIR}">this page</A> on {REDIRSECONDS} seconds.
			<br><br>

		</td>
	</tr>
</table>
<br><br>


<!-- INCLUDE include_footer.html -->