/* Generic Style definitions */
.highlight_1
{
	color: #F61313;
	background-color: #FFFFFF;
}
.highlight_2
{
	color: #F66913;
	background-color: #FFFFFF;
}
.highlight_3
{
	color: #17911C;
	background-color: #FFFFFF;
}
.highlight_4
{
	color: #C01695;
	background-color: #FFFFFF;
}
.highlight_5
{
	color: #1D618B;
	background-color: #FFFFFF;
}
.highlight_6
{
	color: #6C9117;
	background-color: #FFFFFF;
}
.highlight_7
{
	color: #0F2B7F;
	background-color: #FFFFFF;
}
.highlight_8
{
	color: #541791;
	background-color: #FFFFFF;
}
.highlight_9
{
	color: #146043;
	background-color: #FFFFFF;
}

.highlight_10
{
	color: #FF5451;
	background-color: #333333;
}
.highlight_11
{
	color: #F8C858;
	background-color: #333333;
}
.highlight_12
{
	color: #FCFF84;
	background-color: #333333;
}
.highlight_13
{
	color: #CEF07A;
	background-color: #333333;
}
.highlight_14
{
	color: #7AF0C2;
	background-color: #333333;
}
.highlight_15
{
	color: #84AFFF;
	background-color: #333333;
}
.highlight_16
{
	color: #A684FF;
	background-color: #333333;
}
